124566, mouse, standard, Advent, grey, wired, 12, 2.50, 4.99, 2
343222, mouse, standard, Advent, grey, wired, 5, 2.50, 4.99, 2
124455, keyboard, standard, Advent, white, wired, 10, 3.50, 5.99, UK
221101, mouse, standard, Logitech, black, wired, 0, 3.00, 6.99, 3
237799, mouse, standard, Logitech, grey, wireless, 13, 7.00, 8.00, 2
237788, keyboard, standard, Logitech, grey, wired, 15, 6.50, 8.99, UK
111223, mouse, gaming, Logitech, black, wireless, 15, 7.50, 9.50, 3
237700, mouse, gaming, Anker, black, wired, 1, 8.00, 11.99, 7
236677, mouse, standard, Asus, blue, wireless, 8, 10.00, 16.99, 5
745322, mouse, standard, Logitech, white, wireless, 7, 15.50, 17.50, 5
223044, mouse, gaming, Anker, blue, wired, 3, 16.00, 18.50, 10
125567, keyboard, flexible, Logitech, black, wireless, 4, 25.99, 30.00, US
238800, keyboard, flexible, Microsoft, black, wired, 10, 26.50, 30.00, US
123456, keyboard, gaming, Corsair, black, wired, 0, 30.00, 39.99, UK
221122, mouse, gaming, Razer, black, wired, 0, 28.00, 40.99, 7
923124, mouse, standard, Razer, black, wired, 0, 28.00, 40.99, 2
235066, keyboard, flexible, Microsoft, black, wireless, 5, 45.50, 60.00, UK
234555, keyboard, gaming, Apple, white, wireless, 10, 75.50, 85.50, US
431125, keyboard, flexible, Apple, white, wireless, 6, 75.50, 85.50, US
732442, keyboard, standard, Apple, white, wireless, 8, 75.50, 85.50, US
722111, keyboard, standard, Apple, white, wireless, 7, 75.50, 85.50, US
221121, keyboard, standard, Apple, white, wireless, 2, 75.50, 85.50, US
